---
interfaces:
  - name: "eth1"
    address: "10.0.10.2"
    netmask: "255.255.255.252"
    connected_to: "leaf01-swp3_vrfA"
    gateway: "10.0.10.1"
    routes:
    - subnet: "10.0.21.0/24"
    - subnet: "10.0.31.0/24"
    - subnet: "10.0.20.0/24"
    - subnet: "10.0.30.0/24"
    - subnet: "10.1.0.0/16"
    - subnet: "10.2.0.0/16"
  - name: "eth2"
    address: "10.0.11.2"
    netmask: "255.255.255.252"
    connected_to: "leaf01-swp4"
    gateway: "10.0.11.1"
    routes: