### VXLAN with 2 VRF
- name: Configure FRR for VXLAN with 3 segregated VRF and one shared VRF without int for leaking
  template:
    src: frr-leaves-vrf-no-rm.j2
    dest: /etc/frr/frr.conf
### VXLAN with 2 VRF