all:
  vars:
    ansible_user: nico
    ansible_python_interpreter: /usr/bin/python3
  children:
    leaves:
      hosts:
        leaf01:
        leaf02:
        leaf03:
    spines:
      hosts:
        spine01:
        spine02:
    vms:
      hosts:
        vm01:
        vm02:
        vm03:
