[leaves]
leaf01 ansible_host=localhost ansible_port=2211
leaf02 ansible_host=localhost ansible_port=2212
leaf03 ansible_host=localhost ansible_port=2213

[spines]
spine01 ansible_host=localhost ansible_port=2221
spine02 ansible_host=localhost ansible_port=2222

[vms]
vm01 ansible_host=localhost ansible_port=2231
vm02 ansible_host=localhost ansible_port=2232
vm03 ansible_host=localhost ansible_port=2233
