---

lo_address: 10.1.0.1/32
lo1_address: 10.1.10.2/32
interfaces:
  - { name: "enp0s8", address: "10.1.1.2/30" }
  - { name: "enp0s9", address: "10.1.2.2/30" }
  - { name: "enp0s10", address: "10.1.3.2/30" }

router_id: 10.1.0.1
ospf_networks:
  - subnet: "10.1.0.1/32"
  - subnet: "10.1.1.0/30"
  - subnet: "10.1.2.0/30"
  - subnet: "10.1.3.0/30"
  - subnet: "10.1.10.2/32"