---

interfaces:
  - name: "enp0s8"
    address: "10.0.20.2"
    netmask: "255.255.255.252"
    connected_to: "leaf02-enp0s10"
    gateway: "10.0.20.1"
    routes:
    - subnet: "10.0.10.0/24"
    - subnet: "10.0.30.0/24"
    - subnet: "10.1.0.0/16"
    - subnet: "10.2.0.0/16"
  - name: "enp0s9"
    address: "10.0.21.2"
    netmask: "255.255.255.252"
    connected_to: "leaf02-enp0s16"
    gateway: "10.0.21.1"
    routes:
    - subnet: "10.0.31.0/24"
    - subnet: "10.0.11.0/24"
