---

interfaces:
  - name: "eth1"
    address: "10.0.20.2"
    netmask: "255.255.255.252"
    connected_to: "leaf02-swp3"
    gateway: "10.0.20.1"
    routes:
    - subnet: "10.0.10.0/24"
    - subnet: "10.0.30.0/24"
    - subnet: "10.1.0.0/16"
    - subnet: "10.2.0.0/16"
  - name: "eth2"
    address: "10.0.21.2"
    netmask: "255.255.255.252"
    connected_to: "leaf02-swp4"
    gateway: "10.0.21.1"
    routes:
    - subnet: "10.0.31.0/24"
    - subnet: "10.0.11.0/24"
